<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .half-black {
            flex: 1;
            width: 100%;
        }

        .gif-container {
            position: relative;
        }

        .gif {
        border-bottom: 2px solid Brown;
        }

    </style>
</head>
<body>
    <div class="half-black"></div> 
    <div class="gif-container">
        <img src="imagens/Chic & Charme.gif" alt="Seu GIF" class="gif">
    </div>
</body>
</html>


<html>
<head>
    <style>
        /* Aplicando cor amarela ao texto */
        #sobre-nos, #contato, footer {
            color: #fedb56;
        }
    </style>
</head>
<body>
    <section id="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>Somos uma loja de roupas dedicada a oferecer moda de alta qualidade a preços acessíveis.</p>
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para responder às suas perguntas. Entre em contato conosco:</p>
        <address>
            Email: <a href="mailto:contato@minhalojaderoupas.com">contato@minhalojaderoupas.com</a><br>
            Telefone: (42) 4567-8901<br>
        </address>
    </section>

    <footer>
        <p><strong>Localidade: 256 Rua Sete de Setembro</strong></p>
    </footer>
</body>
</html>